# Documentation

## Build System
This project is built on the [Vue.js Webpack template](https://github.com/vuejs-templates/webpack). For detailed explanation on how things work, checkout the [guide](https://vuejs-templates.github.io/webpack) and [docs for vue-loader](https://vue-loader.vuejs.org) and [vuex](https://vuex.vuejs.org). The simulator is divided into two parts:

- [Back-End](back-end): The [back-end](../src/back-end) of the simulator where the actual evaluation is done.
- [Components](components): The [Vue components](../src/components) that represent the various parts of the microcontroller.

### Flowchart:
<img src="flowchart/flowchart.png"/><br>
<a href="https://docs.google.com/drawings/d/1FQZwCbIhRwPa9OxTrAtSx3GYdy92POk_2kRPDddGgX8/edit?usp=sharing" target="_blank">Click for flowchart</a>